# GetAMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnz/getamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnz/getamovie/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  BuildersModule.kt  CommonModule.kt  ViewModelModule.kt
app/src/main/java/com/gnz/getamovie/application/extensions/: ActivityExtensions.kt  StringExtension.kt  View.kt  ViewModelExtensions.kt
app/src/main/java/com/gnz/getamovie/application/scopes/: ActivityScope.kt  AppContext.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/gnz/getamovie/data/common/: Response.kt
app/src/main/java/com/gnz/getamovie/data/movies/: MoviesModels.kt
app/src/main/java/com/gnz/getamovie/features/: MainActivity.kt
app/src/main/java/com/gnz/getamovie/features/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/gnz/getamovie/features/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/gnz/getamovie/features/movielist/pagination/: MovieDataSource.kt  MovieListAdapter.kt
app/src/main/java/com/gnz/getamovie/features/movieslist/: MoviesList.kt  NowPlayingFragment.kt
app/src/main/java/com/gnz/getamovie/features/movieslist/model/: MoviesModels.kt
app/src/main/java/com/gnz/getamovie/features/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/gnz/getamovie/features/nowplaying/pagination/: MovieDataSource.kt  MovieListAdapter.kt  NowPlayingAdapter.kt
app/src/main/java/com/gnz/getamovie/service/: ApiCallDelegate.kt  ApiModule.kt  ImageProvider.kt  MoviesApi.kt  MoviesRepository.kt  NetworkModule.kt  RemoteImageProvider.kt  RemoteMoviesRepository.kt  RequestInterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_list.xml  fragment_now_playing.xml  loading_view_holder.xml  now_playing_view_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/com/gnz/getamovie/: ExampleUnitTest.kt
app/src/test/java/com/gnz/getamovie/feature/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/gnz/getamovie/feature/nowplaying/: NowPlayingViewModelTest.kt
buildsystem/: dependencies.gradle  secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
